@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Inter:wght@100;300;500;600;700&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600&family=Roboto+Condensed:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*NAVBAR*/
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin:20px auto; /*sağdan soldan ortalar yukardan aşağı 20px boşluk bırakır*/
    padding: 20px 0;
}
.navbar-left{
    display: flex;
    gap:20px;
}
.navbar-left-logo{
    font-family:"Indie Flower";
    line-height: 44px;
    font-size: 44px;
    text-decoration: none;
    color:rgb(38, 104, 38);
}
.navbar-left-logo:hover{
    transform: scale(1.1); /*x-y uzantısına göre büyür*/
    transition: ease .7s;
}
.navbar-left-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}
.navbar-left-menu a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    
}
.navbar-left-menu a:nth-child(1){
    color:black;
    font-weight: 700;
}
.navbar-left-menu a:hover{
    color:green;
    transition: ease .7s;
}
.navbar-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.navbar-right i{
    cursor: pointer;
    font-size: 20px;
}
.navbar-right i:hover{
    color:gray;
    transform: scale(1.1);
    transition: ease .5s;
}

/* BANNER-TOP */
.banner{
    display: flex;
    background-color: #c1dcdc;
    width: 90%;
    margin: auto;
    border-radius: 20px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    width:50%;
    padding: 40px 0px 40px  50px;
    gap:40px;
    z-index: 2;
}
/* KESİŞTİĞİ ZAMAN ÇALIŞMASI GEREKEN İŞLEM */
@media screen and (max-width:980px) {
    .banner-left-tittle{
        background-color: white;
        opacity: 0.7;
        border-radius: 20px;
        padding: 10px;
    }
    .banner-left-content{
        background-color: white;
        opacity: 0.7;
        border-radius: 20px;
        padding: 10px;
    }

}
.banner-left-tittle{
    font-weight: 800;
    font-size: 64px;
    line-height: 64px;
    width: 480px;
}
.banner-left-content{
    display: flex;
    gap:50px;
}
.contents:nth-child(1){
    border-right:1px solid black;
    padding-right:50px ;
}
.contents p{
    font-size: 32px;
    font-weight: 600;
}
.contents span{
    font-size: 18px;
}
.banner-left-search{
    background-color: white;
    padding:15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300;
    border-radius: 15px;
}
.banner-left-search input{
    border: none; 
    outline: none; /*focuslandığında çıkan köşegen*/
    width:80%;
    font-size: 18px;
}

.banner-left-search i{
    background-color: #c1dcdc;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.banner-left-search i:hover{
    transform: scale(1.1);
    transition: .3s;
}

.banner-right{
    width: 100%;/*kendine verilen alanın yüzde yüzünü kullan*/
    position: relative;


}
.banner-right-img{   
    background-color: gray;
    width: 400px;
    height: 360px;
    bottom:0;/*alt tarafa sıfırlar*/
    position: absolute; /*relative olduğu kısma göre absolute yapısını kullanıyoruz*/
    right: 10%;
    border-radius: 50% 20% 0px 50%; /*üst sol, üst sağ, alt sağ, alt sol*/

    
}
.banner-right-img img{
    width: 100%;
    position: absolute;
    top:-130px;
    transform: scaleX(-1);/*aynalama görevi görür*/

}
/* PRODUCT */
.product{
    width:90%;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin:auto;
    margin-top:40px;
}
.product-tittle{
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;/*flex-direction:column; ise yani dikey ise yataya göre hizalar, 
    yatay ise dikey genişlikte hizalar.*/
    width: 80%;
    text-align: center;
    gap:10px;
    margin: auto;
    margin-top:40px;
}
.more{
    background-color: #c1dcdc;
    border:none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.more:hover{
    transform: scale(1.1);
    transition: ease .3s;
}
.product-card{
     /*flex: 1.5;üstteki flexe göre 1.5 kat daha fazla alan kaplar*/
    display: flex;
    gap:30px;
    width: 100%;
}

.product-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 18px;
    align-items: start;
    gap:10px;
}
.product-cards img{
    width:100%; /*reme ayrılan alanın yüzde yüzünü kullanması için ve bunu kullanmazsak resim taşıyordu*/
    height: auto;
    border-radius: 10px;
}
.product-cards p{
    font-weight: 600;
    font-size: 22px;
    margin-top:20px;
}
.product-cards span{
    color:gray;
    font-size: 18px;
}   

/* ABOUT */
.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #E6E6E6;
    align-items: center;
    padding: 20px 0;

    
}
.about-tittle h1{
    font-size: 32px;
    text-align: center;
}
.about-tittle p{
    font-size: 18px;
}
.about-card{
    display: flex;
    width: 90%;
    margin: 30px 0;
    gap:20px;
}
.about-cards{
    display: flex;
    flex-direction: column;
    align-items: center;    
    flex:1;/*bu hepsi aynı esnekliğe sahip olmasını sağlar tüm kartların*/
    /* width:100%;  flex ile yaptığımız şeyi bu şekilde de yapabiliriz.2.yöntem*/
}
.about-cards i{
    font-size:42px;
    background-color: #c1dcdc;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.about-cards p{
    font-size:18px;
    font-weight: 800;
    margin-bottom: 20px;
}
.about-cards span{
    text-align: center;
    /*SATIR VERME VE TAŞAN KISMI "..." EKLEME İŞLEMİ*/
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:2; /*satır sayısı*/
    -webkit-box-orient: vertical; /*dikey hizada satır özelliği aktif edilir*/
    /*ezber bir kodtur*/
}


/* CATEGORİES */
.categories{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    margin: 20px auto;
}
.categories-tittle{
    margin-bottom: 30px;
}
.categories-tittle h1{
    font-weight: 700;
    font-size: 32px;
}
.categories-tittle p{
    text-align: center;
}
.categories-card{
    display: flex;
    width: 100%;
    gap:20px;
}
.categories-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    width: 100%;
    /* flex:1; */

}
.categories-cards h1{
    text-align: center;
}
.categories-cards img{
    width: 100%;
}
.categories-cards span{
    text-align: center;
    width: 100%;


}
/* 0 dan 545px kadar olan kısım mesela mobil için */
@media screen and (max-width:545px) {
    .categories-cards h1{
        font-size: 20px;       
    }
    .categories-cards span{
        font-size:15px;
    }
}
.footer{
    display: flex;
    flex-direction: row;
    background-color: #c1dcdc;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}
.footer-left{
    padding:20px 80px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.footer-left h1{
    font-family: "Indie Flower";
    margin:0;
}
.footer-left p{
    margin:0;
    font-size:18px;
    color: rgba(30, 30, 30, 0.5);
}
.footer-left-social{
    margin-top:20px;
    display: flex;
    flex-direction: row;
    gap:5px;
}
.footer-left-social a{
    color:#566060;
    padding:20px;
    border:1px solid;
    border-radius: 50%;
    transition: .3s;
}
.footer-left-social a:hover{
    transform: scale(1.1);
    color:black;
    transition: .7s;
}
.footer-left-rights{
    margin-top:40px;
    margin-bottom:20px;
}
.footer-right{
    display:flex;
    flex-direction: row;
    padding: 20px 80px;
}
.footer-right ul{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
}
.footer-right  ul li {
    list-style-type:none;
    font-size:18px;
    font-family:"poppins";
    cursor:pointer;
    transition: .3s;
}
.footer-right ul li:nth-child(1){
    font-weight: 800;
}
.footer-right ul li:hover{
    transform:scale(1.1);
    color:gray;
    transition: .7s;
}


@media only screen and (min-width:546px) and (max-width:1024px) {
    .footer-left{
        margin:auto;
        text-align: center;
    }
    .footer-left h1{
        font-size:52px;
    }
    .footer-left-social{
        justify-content: center;
    }
    .footer-right{
        display: none;
    }
}
@media only screen and (max-width:545px){
    .footer-left{
        margin:auto;
        text-align: center;
    }
    .footer-left h1{
        font-size:52px;
    }
    .footer-left-rights{
        font-size:13px;
    }
    .footer-right{
        display: none;
    }
    .categories-card h1{
        font-size:20px;
    }
    .categories-card span{
        font-size:15px;
    }
}
